{% extends "base.html" %}

{% block content %}
<h1>Форма регистрации</h1>
<form action="" method="post">
    {{ form.hidden_tag() }}
    {% for field in form if field.name not in ('csrf_token', 'submit') %}
        <p>
            {{ field.label() }}<br>
            {{ field(class="form-control") }}
            {% for error in field.errors %}
                <p class="alert alert-danger" role="alert">
                    {{ error }}
                </p>
            {% endfor %}
        </p>
    {% endfor %}
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% endblock %}